<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.spacexcrew.MainActivityViewModel" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/black"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:title=""
                app:titleTextColor="@android:color/transparent">

                <ImageView
                    android:id="@+id/ivLauncherIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:transitionName="@string/launcher_transition"
                    app:srcCompat="@drawable/logo_black_bg" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            isRefreshing="@{viewModel.isRefreshing}"
            offset="@{50}"
            onRefresh="@{viewModel}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCrew"
                attachSnapHelper="@{true}"
                setList="@{viewModel.crewList}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/crew_item_view" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabScrollUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="120dp"
            android:contentDescription="Scroll Up"
            android:onClick="@{listener}"
            android:visibility="gone"
            app:backgroundTint="@color/black"
            app:srcCompat="@drawable/up_arrow"
            app:tint="@null" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>